alsa_soundcard pipewire
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 229
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.8
discord_presence.enable 1
discord_presence.end_timestamp 1
discord_presence.hide_on_pause 0
discord_presence.icon_script %artist% '/' %album%
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 1
discord_presence.state_script %artist% - %bitrate%
discord_presence.title_script %title% $if(%ispaused%,'('paused')')
dr_meter_gui.focus_dialogue 1
filechooser.lastdir file:///home/skandix
gtkui.autoresize_columns 1
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"23","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"209","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track","id":"-1","format":"%tracknumber%","sort_format":"","size":"85","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"308","align":"0","color_override":"0","color":"#ff000000"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"77","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"78","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"183","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.028825 pos=0 size2=0 {hsplitter locked=0 ratio=0.097599 pos=0 size2=0 {playtb {} seekbar {} } vsplitter locked=0 ratio=0.771957 pos=0 size2=0 {hsplitter locked=0 ratio=0.817850 pos=0 size2=0 {tabbed_playlist hideheaders=0 width=1039 {} selproperties {} } hsplitter locked=0 ratio=0.631647 pos=0 size2=0 {hsplitter locked=0 ratio=0.307112 pos=0 size2=0 {coverart {} spectrum {} } scope {} } } } 
gtkui.mmb_delete_playlist 0
gtkui.override_bar_colors 0
gtkui.playlist.group_by_tf "%album artist% - ['['%year%']' ]%album%"
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 37
logwindow.geometry.y 35
mainwin.geometry.h 1409
mainwin.geometry.w 1085
mainwin.geometry.x 1465
mainwin.geometry.y 21
network.proxy.port 8080
output_plugin alsa
playback.loop 0
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 11
playlist.pin.groups 1
playlist.scroll.0 -9
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
prefwin.geometry.h 596
prefwin.geometry.w 717
prefwin.geometry.x 1222
prefwin.geometry.y 405
resume.paused 0
resume.playlist 0
resume.position 0.0928798
resume.track 39
streamer.8_to_16 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
