markup=none
[procs]
command=echo "${1:-} $(ps -U $USER | wc -l)"
interval=5
color=#0a0a0a

[kernel]
command=echo "${1:-} $(uname -r)"
interval=5
color=#0a0a0a

# [battery-poly]
# command=$HOME/.config/i3blocks/battery-poly
# LABEL=BAT
# interval=5

[DISK]
command=df -h / | awk '/\//{ printf("C:/ %4s/%s \n", $4, $2) }'
interval=2
color=#0a0a0a

[MEM]
command=free -h | awk '/Mem:/ { printf("Ram: %5s/%s \n", $3, $2) }'
interval=1
color=#0a0a0a

[IP]
command=ip route get 1.1.1.1 |grep src | cut -d' ' -f7
interval=once
color=#0a0a0a

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S "
interval=1
color=#0a0a0a

