|-- files
|   | - dots (dotfiles)
	| - for k in $(find . -maxdepth 1 -type f -name '.*' -printf '%f '); do ln -s $(pwd)/$k /home/skandix/ -vf; done;
|   | - confs (configs for .config folder)
	| - for k in $(find . -maxdepth 1 -type d -name '*' ! -name '*.'  -printf '%f '); do ln -s $(pwd)/$k /home/skandix/.config/ -vf; done;
|   | - misc (other stuff such as synaptics configs)
|-- scripts (folder for misc scripts)
|-- backgrounds


|-- INSTALL.sh (new install Script)
| |-- adds hacky shit for adding shit suitable for 4k and that mambo jambo
| |-- Main menu
|   |-- 1 ) dotfiles
|     |-- 1) laptop
|     | |-- 1) apt
|     | |-- 2) pkg
|     |
|     |-- 2) desktop
|     | |-- 1) apt
|     | |-- 2) pkg
|     |
|     |-- 3) server
|     | |-- 1) apt
|     | |-- 2) pkg
|     |
|     |-- 4) minimal server
|     | |-- 1) apt
|     | |-- 2) pkg
|    
|   |-- 2) programs
|     |-- telegram (zip)
|     |-- discord (zip)
|     |-- firefox (zip)
|     |-- docker (script)
|     |-- docker-compose (script)
|     |-- spotify (spotify-repo)
|     |-- nvim + plug (script)
|     |-- oh-my-zsh (script)
|
|   |-- 3) misc
|     |-- setup keys
|     |-- 
