exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = swaybg -i $(find .wallpapers -type f | shuf -n1) -m fill  # set random wallpaper
exec-once = waybar # launch the system panel
exec-once = dunst # start notification demon
