separator_block_width=20

command=/usr/share/i3blocks/$BLOCK_NAME
markup=none
[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
color=#cb4b16

[wireless signal]
label=
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
color=#d3869b
interval=10

[brightness]
label=
#command=~/.i3/brightness
color=#cb4b16
interval=10

[ethernet]
label=E
instance=enp3s0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[openvpn]
command=~/.i3/vpnstatus
label=  VPN:
color=#d7992
interval=100
interval=1


[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100%
separator=true

[battery]
label=BAT
label=⚡
command=~/.i3/battery BAT0
interval=30

[volume]
label=
command=/usr/share/i3blocks/volume
interval=1
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#d7992

[weather]
instance=3133880
command=~/.i3/weather
interval=1000
color=#e97ac8


