# neix main "feeds" configuration
# ===============================
# 
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
[nrkbeta] news=https://nrkbeta.no/feed/
[coral] blog=https://blog.jonasbengtson.se/feed.rss
[matteo] blog=https://www.matteomalvica.com/index.xml
[hexler] blog=https://hexler.net/feed
[cloudflare] blog=https://blog.cloudflare.com/
[mozilla hacks] blog=https://hacks.mozilla.org/feed/