# neix main "feeds" configuration
# ===============================
# 
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
[neix] commits=https://github.com/tomschwarz/neix/commits/master.atom
[neix] releases=https://github.com/tomschwarz/neix/releases.atom
[nrkbeta] news=https://nrkbeta.no/feed/
[coral] blog=https://blog.jonasbengtson.se/feed.rss
[kode24] news=https://www.kode24.no/rss/forsida
[matteo] blog=https://www.matteomalvica.com/index.xml
[hexler] blog=https://hexler.net/feed
