backend = "glx";
vsync = "opengl-swc";
#glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
blur-background-fixed = true;
dbe = false;
sw-opti = false;
paint-on-overlay = true;
