upstream plex {
    server localhost:32400;
    keepalive 512;
}

upstream sonarr {
    server localhost:8989;
    keepalive 512;
}

upstream couchpotato {
    server localhost:5050;
    keepalive 512;
}

upstream sabnzbd {
    server localhost:8080;
    keepalive 512;
}

server {
    listen 80;
    listen 443 default ssl;
    server_name hyperion.datapor.no;

    access_log      /var/log/nginx/sabnzbd-access.log;
    error_log       /var/log/nginx/sabnzbd-error.log debug;

    if ( $scheme = http )
    {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    include /etc/nginx/conf.d/ssl.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /plex {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://localhost:32400/plex;        
    }

    location /sonarr {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://localhost:8989/sonarr;        
    }

    location /couchpotato {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://localhost:5050/couchpotato;        
    }


    location /sabnzbd {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://localhost:8080/sabnzbd;        
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}
