arandr 0.1.10-4
ardour-git 6.0.pre0.r3235.g0ad9c3de1a-1
asciinema 2.0.2-3
audacity 1:2.3.3-2
awesome 4.3-1
bat 0.12.1-1
betterlockscreen 3.0.1-4
binwalk 2.2.0-2
birdtray 1.7.0-1
blender-git 2.82.r92319.a854840e76a-1
bonzomatic-git r360.a517905-1
clonehero 0.23.2.2-2
deepin-screenshot 5.0.0-2
dirbuster 1.0_RC1-11
discord 0.0.10-5
docker 1:19.03.6-1
docker-compose 1.25.4-1
exif 0.6.21-1
feh 3.3-2


ffmpeg 1:4.2.2-3
filezilla 3.46.3-1
firefox 73.0.1-1
foxitreader 2.4.4.0911-4
geteltorito 0.6-1
ghidra 9.1.2-1
gimp 2.10.18-2
git 2.25.1-1
hashcat 1:5.1.0-1
htop 2.2.0-3
informant 0.2.0-2
insomnia 7.1.1-1
ipcalc 0.41-6
irssi 1.2.2-2
lain-git 1707.71ca1bd-1
lm_sensors 3.6.0-1
lolcat 100.0.0-2
ltrace 0.7.3-3
lutris 0.5.4-2
lutris-battlenet-meta 1.1.0-1
lutris-wine-meta 2.1.0-1
mfcuk-git r62.b333a79-1
mfoc 0.10.7+38+gb333a79-1
minecraft-launcher 2.1.11314-1
mpv 1:0.32.0-1
ncdu 1.14.2-1
neofetch 6.1.0-1
neovim 0.4.3-2
nmap 7.80-1
obs-studio 24.0.6-1
openmpt 1.28.09.00-1
p7zip 16.02-5
pavucontrol 1:4.0-1
pfetch 0.4.0-1
plex-media-player 2.51.0-1
pulseaudio 13.0-3
python 3.8.1-4
ranger 1.9.3-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
screen 4.8.0-1
slack-desktop 4.3.2-3
sonic-visualiser 4.0.1-1
speedtest-cli-git 2.1.2.r0.gc58ad33-1
spotify 1:1.1.10.546-3
sqlite 3.31.1-1
sqlmap 1.4.2-1
sshpass 1.06-2
sshuttle 0.78.5-2
steam 1.0.0.61-4
steghide 0.5.1-9
stegsolve 1.3-3
strace 5.5-1
sublime-text 3211-1
sudo 1.8.31-1
teamspeak3 3.3.2-2
telegram-desktop 1.9.14-2
thunderbird 68.5.0-1
tmux 3.0_a-1
tor-browser 9.0.5-1
ttf-dejavu 2.37-2
ttf-iosevka 2.3.3-1
ttf-ms-fonts 2.0-10
unrar 1:5.9.1-1
unzip 6.0-13
urxvt-resize-font-git 26.e966a5d-1
visual-studio-code-bin 1.42.1-1
volatility 2.6.1-1
volctl 0.6.2-2
wireguard-arch 0.0.20200215-5
wireguard-tools 1.0.20200206-2
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
xboxdrv 0.8.8-5
xclip 0.13-2
yay 9.4.6-1
youtube-dl 2020.03.01-1
