aalib 1.4rc5-13
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alacritty-git 0.5.0.1508.gc35dbc96-1
alembic 1.7.12-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
antlr4-runtime 4.8-1
aom 1.0.0.errata1+avif-1
arandr 0.1.10-4
archlinux-keyring 20200108-1
ardour-git 6.0.pre0.r3235.g0ad9c3de1a-1
argon2 20190702-2
asciinema 2.0.2-3
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attica-qt4 0.4.2-7
attr 2.4.48-2
aubio 0.4.9-7
audacity 1:2.3.3-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
avidemux-cli 2.7.4-3
avidemux-qt 2.7.4-3
awesome 4.3-1
babl 0.1.74-1
balena-etcher 2:1.5.79-1
bash 5.0.016-1
bash-completion 2.10-1
bat 0.13.0-1
bc 1.07.1-3
bcg729 1.0.4-4
betterlockscreen 3.0.1-4
binaryninja-demo 1.2.1921-2
bind-tools 9.16.1-2
binutils 2.34-2
binwalk 2.2.0-2
birdtray 1.7.0-1
bison 3.5.3-1
blackarch-keyring 20180925-2
blas 3.9.0-2
blender-git 2.82.r92319.a854840e76a-1
blosc 1.18.1-1
bluez-libs 5.54-1
bonzomatic-git r360.a517905-1
boost 1.72.0-1
boost-libs 1.72.0-1
bridge-utils 1.6-4
brltty 6.0-8
brotli 1.0.7-3
btrfs-progs 5.4.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cadence 0.9.1-2
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
capnproto 0.7.0-3
cblas 3.9.0-2
ccache 3.7.9-1
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
chromaprint 1.4.3-2
chrpath 0.16-2
cifs-utils 6.10-1
clang 9.0.1-1
clonehero 0.23.2.2-2
clucene 2.3.3.4-10
cmake 3.17.0-1
cockatrice 2.7.4-3
codec2 1:0.9.2-1
colord 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
containerd 1.3.3-1
coreutils 8.32-1
cpio 2.13-1
cppunit 1.15.1-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.1-1
ctemplate 2.4-1
cups-filters 1.27.3-1
curl 7.69.1-1
cython 0.29.16-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
deepin-qt-dbus-factory 5.0.1-5
deepin-qt5dxcb-plugin 5.0.1-5
deepin-qt5integration 5.0.0-7
deepin-screenshot 5.0.0-2
deepin-turbo 0.0.3-1
deluge 2.0.4.dev23+g2f1c008a2-3
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 8.1.6-1
diffutils 3.7-3
dirbuster 1.0_RC1-11
discord 0.0.10-5
discount 2.2.6-1
dkms 2.8.1-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-2
docker-compose 1.25.4-1
dosfstools 4.1-3
dotnet-host 3.1.3.sdk103.2-1
dotnet-runtime 3.1.3.sdk103.2-1
dotnet-sdk 3.1.3.sdk103.2-1
double-conversion 3.1.5-1
doxygen 1.8.17-1
drumstick 1.1.3-2
dtkcore 1:2.1.1-2
dtkwidget 2.1.1-5
dtkwm 2.0.12-5
dunst 1.4.1-1
e2fsprogs 1.45.6-1
efibootmgr 16-2
efivar 37-3
electron 8.2.0-3
electron4 4.2.12-4
electron6 6.1.9-3
electron7-bin 7.1.14-1
elfutils 0.178-2
enchant 2.2.8-1
exif 0.6.21-1
exiv2 0.27.2-1
expac 10-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fahclient 7.5.1-2
fakeroot 1.24-2
faudio 20.03-1
fcrackzip 1.0-5
feh 3.3-2
ffmpeg 1:4.2.2-4
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 74.0-2
firefox-extension-video-download-helper 7.3.7-1
flac 1.3.3-1
flex 2.6.4-3
fltk 1.3.5-1
fluidsynth 2.1.1-1
fontconfig 2:2.13.91+24+g75eadca-2
foremost 1.5.7-4
foxitreader 2.4.4.0911-4
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.9-1
friture-git v0.41.r32.g91acd22-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoip 1.6.12-1
geoip-database 20180403-1
geteltorito 0.6-1
gettext 0.20.1-3
ghidra 9.1.2-1
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-5
git 2.26.0-1
glava 1.6.3-1
glew 2.1.0-1
glew1.10 1.10.0-2
glfw-wayland 3.3.2-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3559-1
glu 9.0.1-1
glusterfs 1:7.4-1
gmp 6.2.0-1
gnome-desktop 1:3.36.1-1
gnome-keyring 1:3.36.0-1
gnupg 2.2.20-1
gnutls 3.6.13-1
go 2:1.14.1-1
gobject-introspection-runtime 1.64.0-1
google-chrome 80.0.3987.132-1
gparted 1.1.0-1
gperftools 2.7-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.14-1
graphviz 2.42.3-3
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gssdp 1.2.2-1
gst-plugins-bad 1.16.2-5
gst-plugins-bad-libs 1.16.2-5
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gtk-update-icon-cache 1:3.24.16-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-2
gtk3 1:3.24.16-1
gtkglext 1.2.0-11
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview4 4.6.0-1
gts 0.7.6.121130-1
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-1
gzip 1.10-3
hamlib 3.3-6
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hashcat 1:5.1.0-1
hdf5 1.10.5-1
hexedit 1.4.2-2
hicolor-icon-theme 0.17-1
hidapi 0.9.0-1
hivex 1.3.18-4
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.1.0-2
hyphen 2.8.8-2
i3lock-color 2.12.c.1-1
iana-etc 20200327-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.3-1
imlib2 1.6.1-1
inetutils 1.9.4-8
informant 0.2.1-2
insomnia 7.1.1-1
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.2-1
intltool 0.51.0-4
ipcalc 0.41-6
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
irssi 1.2.2-2
iso-codes 4.4-1
itch 1:1.14.0-3
itstool 1:2.0.6-1
jack2 1.9.14-1
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk-openjdk 13.0.2.u8-1
jdk8-openjdk 8.u242-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
john 1.9.0.jumbo1-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
karchive 5.68.0-1
kbd 2.2.0-5
kcompletion 5.68.0-1
kconfig 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdelibs 4.14.38-4
keepassx 0.4.4-3
keyutils 1.6.1-3
kguiaddons 5.68.0-1
ki18n 5.68.0-1
kitemmodels 5.68.0-1
kitemviews 5.68.0-1
kmod 27-1
krb5 1.18-1
kubectl 1.17.3-1
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lain-git 1707.71ca1bd-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
lensfun 0.3.95-1
leptonica 1.79.0-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.34.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-celt 0.11.3-3
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-curl 7.69.1-1
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-dbus-glib 0.110-1
lib32-dconf 0.36.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.03-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib-networking 2.64.1-1
lib32-glib2 2.64.1-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-1
lib32-gtk3 3.24.16-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-imlib2 1.6.1-1
lib32-jack2 1.9.14-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.33-1
lib32-libcroco 0.6.13-1
lib32-libcups 2.3.1-1
lib32-libcurl-compat 7.69.1-1
lib32-libcurl-gnutls 7.69.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libgusb 0.3.4-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.48.2-1
lib32-librtmp0 2.4-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.70.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.5-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.10.0-1
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.3-1
lib32-mpg123 1.25.13-1
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.e-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-3
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.31.1-1
lib32-systemd 245.4-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.135-1
lib32-vulkan-radeon 20.0.3-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk2 12.10.0-14
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbass 2.4.15-2
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcec 4.0.4-2
libclc 0.2.0+589+9aa6f35-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-compat 7.69.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvdnav 6.1.0-1
libdvdread 6.1.0-1
libe-book 0.1.3-6
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfilezilla 0.19.3-1
libfishsound 1.0.0-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgcrypt15 1.5.6-2
libgexiv2 0.12.0-4
libgig 4.2.0-2
libgit2 1:0.99.0-3
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgovirt 0.3.7-1
libgpg-error 1.37-1
libgudev 233-1
libguestfs 1.40.2-1
libgusb 0.3.4-1
libhandy 0.0.13-1
libheif 1.6.2-1
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn11 1.33-1
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.4-1
libinstpatch 1.1.3-1
libiodbc 3.52.13-1
libiscsi 1.19.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-7
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblo 1:0.31-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.34.2-1
libmad 0.15.1b-8
libmaxminddb 1.4.2-1
libmcrypt 2.5.8-5
libmediainfo 19.09-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmwaw 0.3.16-1
libmypaint 1.5.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfc 1.7.1+204+g4ae4cc8-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.10-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
liboggz 1.1.1-6
libomxil-bellagio 0.9.3-2
libopusenc 0.2.1-1
liborcus 0.15.4-1
libosinfo 1.7.1-1
libotr 4.1.1-2
libp11-kit 0.23.20-3
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqtxdg 3.4.0-3
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.2-2
librevenge 0.0.4-2
librsvg 2:2.48.2-1
librtmp0 2.4-4
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libselinux 3.0-1
libsepol 3.0-1
libshout 1:2.4.3-2
libsigc++ 2.10.3-1
libsigsegv 2.12-1
libslirp 4.1.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libsynctex 2019.51075-8
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiff4 3.9.7-4
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libtorrent-rasterbar 1:1.2.5-1
libudev0-shim 1-3
libuhd 3.15.0.0-2
libunistring 0.9.10-2
libunwind 1.3.1-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.6.1-1
libva1 1.8.3-2
libvdpau 1.3-1
libvirt 5.10.0-2
libvirt-glib 3.0.0-1
libvirt-python 5.8.0-3
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvolk 2.2.1-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvpx1.3 1.3.0-2
libvterm 0.1.git5.4a5fa43-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libwrap 7.6.28-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux 5.5.13.arch2-1
linux-api-headers 5.4.17-1
linux-firmware 20200224.efcfa03-1
llvm 9.0.1-2
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lmms 1.2.1-3
lockdev 1.0.3_1.6-5
log4cplus 2.0.5-1
log4cpp 1.1.3-2
logrotate 3.16.0-1
lolcat 100.0.0-2
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
ltrace 0.7.3-3
lua 5.3.5-3
lua-lgi 0.9.2-1
lua52 5.2.4-5
luajit 2.0.5-2
lutris 0.5.5-2
lutris-battlenet-meta 1.1.0-1
lutris-wine-meta 2.1.0-1
lv2 1.16.0-4
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-2
man-pages 5.05-2
mariadb-libs 10.4.12-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mesa 20.0.3-1
mesa-demos 8.4.0-2
mesa-vdpau 20.0.3-1
metis 5.1.0.p8-1
mfcuk-git r62.b333a79-1
mfoc 0.10.7+38+gb333a79-1
mhash 0.9.9.9-4
midieditor 3.1.1-1
minecraft-launcher 2.1.13086-1
minizip 1:1.2.11-4
mixxx 2.2.3-1
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
moc-pulse 2.5.2-2
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv 1:0.32.0-2
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mujs 1.0.6-1
mupdf 1.16.1-3
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-3
mysql-workbench 8.0.19-2
nano 4.9.1-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
neon 0.30.2-3
neovim 0.4.3-2
net-tools 1.60.20181103git-2
netcf 0.2.8-7
netctl 1.20-2
netpbm 10.73.31-1
nettle 3.5.1-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-l2tp 1.8.0-1
networkmanager-strongswan 1.4.5-1
nikto 2.1.6-2
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
nmap 7.80-2
node-gyp 6.1.0-1
nodejs 13.12.0-1
nodejs-reveal-md 3.4.2-3
non-mixer 1.2.0-3
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
ntfs-3g 2017.3.23-4
ntk 1.3.1000-5
numactl 2.0.13-2
oath-toolkit 2.6.2-7
obs-studio 25.0.3-1
ocl-icd 2.2.12-3
oculus-udev 1-2
openal 1.20.1-2
openbsd-netcat 1.206_1-1
opencl-mesa 20.0.3-1
opencollada 1:1.6.68-1
opencolorio 1.1.1-4
openconnect-git 8.05.r91.g79c6ffc9-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openhmd-git .491.07cb6a4-1
openimageio 2.1.11.2-2
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openmpt 1.28.09.00-1
openresolv 3.10.0-1
openrgb-git r262.937cbc6-1
openshadinglanguage 1.10.9-3
openssh 8.2p1-3
openssl 1.1.1.f-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.0-3
openvdb 7.0.0-3
openvr-git 1.10.30.70.26fa19e-1
opera-ffmpeg-codecs 80.0.3987.149-1
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
osinfo-db 20200214-1
osmid 0.6.8-1
outguess 0.2-2
p11-kit 0.23.20-3
p7zip 16.02-5
p8-platform 2.1.0.1-3
pa-applet-git 19.3b4f8b3-1
pacgraph 20110629-4
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pangox-compat 0.0.2+2+gedb9e09-3
parted 3.3-1
pasystray 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.2-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-image-exiftool 11.85-1
perl-io-html 1.001-5
perl-json 2.97001-1
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.88-1
perl-parse-registry 1.0-2
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-curl 4.17-10
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
pext 0.29-1
pfetch 0.4.0-1
phodav 2.4-1
phonon-qt4 4.10.2-5
picom 7.5-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
plex-media-player 2.52.1-1
pocket-casts-linux-bin 1.2.1-2
polkit 0.116-5
polkit-qt4 0.112.0+git20180107-1
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-9
portsmf 234-1
postgresql-libs 12.2-1
potrace 1.16-1
ppp 2.4.7-7
procps-ng 3.3.16-1
procyon-decompiler 0.5.36-1
proj 6.3.1-1
protobuf 3.11.4-1
psmisc 23.3-2
ptex 2.3.2-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-equalizer 13.0-3
pulseaudio-equalizer-ladspa 3.0.2-3
putty 0.73-1
pv 1.6.6-2
pygobject-devel 3.36.0-1
pygtk 2.24.0-10
python 3.8.2-1
python-appdirs 1.4.3-5
python-argh 0.26.2-6
python-arrow 0.15.5-1
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-1
python-babel 2.8.0-4
python-bcrypt 3.1.7-3
python-beaker 1.11.0-3
python-beautifulsoup4 4.8.2-1
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-certifi 2019.11.28-1
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-click 7.1.1-1
python-click-plugins 1.1.1-4
python-colorama 0.4.3-1
python-constantly 15.1.0-5
python-construct 2.10.56-1
python-contextlib2 0.6.0.post1-1
python-cryptography 2.8-2
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docker 4.2.0-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-docutils 0.14-4
python-dulwich 0.19.15-1
python-evdev 1.3.0-1
python-feedparser 5.2.1-5
python-filelock 3.0.12-3
python-flask 1.1.1-3
python-future 0.18.2-2
python-geoip 1.3.2-7
python-gobject 3.36.0-1
python-grip-git 4.5.2.r564.27a4d6d-1
python-hidapi 0.9.0.2-1
python-html2text 2019.8.11-4
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-3
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.5.0-1
python-incremental 17.5.0-4
python-isodate 0.6.0-5
python-itsdangerous 1.1.0-3
python-jinja 2.11.1-1
python-jsonschema 3.2.0-2
python-lockfile 0.12.2-6
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 1.0.0-1
python-multipledispatch 0.6.0-1
python-netifaces 0.10.9-3
python-numpy 1.18.2-1
python-opengl 3.1.5-1
python-opengl-accelerate 3.1.5-1
python-ordered-set 3.1.1-1
python-pa-ringbuffer 0.1.3-1
python-packaging 20.3-1
python-paramiko 2.7.1-1
python-path-and-address 2.0.1-1
python-pathtools 0.1.2-6
python-pep517 0.8.2-1
python-pew 1.2.0-4
python-pilkit 2.0-5
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pipenv 2018.11.26-3
python-ply 3.11-4
python-progress 1.5-3
python-psutil 5.7.0-1
python-pyasn1 0.4.8-1
python-pyasn1-modules 0.2.8-1
python-pyaudio 0.2.11-4
python-pycountry 19.8.18-3
python-pycparser 2.20-1
python-pycryptodome 3.9.7-1
python-pyelftools 0.26-1
python-pyexiftool 0.2.0-5
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pynacl 1.3.0-3
python-pynput 1.6.8-1
python-pyopenssl 19.1.0-1
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pyqtwebengine 5.14.0-3
python-pyrr 0.10.3-1
python-pyrsistent 0.16.0-1
python-pysocks 1.7.1-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-pywal 3.3.0-2
python-rencode 1.0.6-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-rtmixer 0.1.0-2
python-send2trash 1.5.0-4
python-service-identity 18.1.0-3
python-setproctitle 1.1.10-5
python-setuptools 1:46.1.3-1
python-sgmllib 5.2.1-5
python-sip 4.19.21-1
python-sip-pyqt5 4.19.19-3
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sortedcontainers 2.1.0-4
python-sounddevice 0.3.14-2
python-soupsieve 1.9.5-2
python-sphinx 2.4.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-texttable 1.6.2-3
python-toml 0.10.0-3
python-twisted 19.10.0-3
python-urllib3 1.25.8-2
python-virtualenv 20.0.15-1
python-virtualenv-clone 0.5.4-1
python-watchdog 0.10.2-2
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-werkzeug 1.0.0-2
python-xdg 0.26-4
python-yaml 5.3.1-1
python-yara 3.11.0-1
python-zipp 3.1.0-1
python-zope-interface 5.0.2-1
python2 2.7.17-2
python2-appdirs 1.4.3-5
python2-attrs 19.3.0-4
python2-cairo 1.18.2-4
python2-dbus 1.2.16-1
python2-distorm 3.4.1-2
python2-gobject2 2.28.7-4
python2-numpy 1.16.4-2
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pexpect 4.8.0-1
python2-ptyprocess 0.6.0-4
python2-pycryptodome 3.9.7-1
python2-pyparsing 2.4.6-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
python2-ujson 2.0.3-1
pyzbar 0.1.8-2
qemu 4.2.0-2
qpdf 9.1.1-1
qscintilla-qt5 2.11.4-1
qsynth 0.6.2-1
qt4 4.8.7-31
qt5-base 5.14.1-4
qt5-declarative 5.14.1-1
qt5-imageformats 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-serialport 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-webkit 5.212.0alpha4-1
qt5-websockets 5.14.1-1
qt5-x11extras 5.14.1-1
qtkeychain 0.10.0-2
quazip 0.8.1-2
qwt 6.1.4-2
ranger 1.9.3-1
rapidjson 1.1.0-4
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200401-1
readline 8.0.004-1
realtime-privileges 2-1
reaper-bin 6.05-1
redland 1:1.0.17-7
regripper-git r170.a29aeeb-1
reiserfsprogs 3.6.27-3
renoise3-demo 3.2.1-1
rest 0.8.1-1
rhash 1.3.9-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rtaudio 5.1.0-3
rtkit 0.12-1
rtmidi 4.0.0-2
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
ruby 2.7.1-1
ruby-activesupport 6.0.2.1-2
ruby-bundler 2.1.4-1
ruby-concurrent 1.1.6-1
ruby-diff-lcs 1.3-4
ruby-ffi 1.12.2-1
ruby-i18n 1.8.1-1
ruby-irb 1.2.1-1
ruby-json 2.3.0-2
ruby-kramdown 2.1.0-2
ruby-manpages 0.6.1-3
ruby-minitest 5.13.0-3
ruby-mocha 1.11.2-2
ruby-multi_json 1.14.1-2
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.0.7-2
ruby-rouge 3.14.0-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-rugged 0.99.0-1
ruby-sys-proctable 1.2.3-1
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
ruby-tzinfo 2.0.1-1
ruby-zeitwerk 2.3.0-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.17-1
sbc 1.4-1
sc3-plugins 3.10.0-3
screen 4.8.0-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
seabios 1.13.0-1
seahorse 1:3.36-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
slack-desktop 4.3.2-3
slang 2.3.2-1
smbclient 4.11.3-3
smpeg 0.4.5-4
smplayer-svn 19.5.0.r9226M-1
snappy 1.1.8-1
sndio 1.6.0-1
sonic-pi 3.2.1-2
sonic-visualiser 4.0.1-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speedtest-cli-git 2.1.2.r0.gc58ad33-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.5-2
spotify 1:1.1.10.546-3
sqlite 3.31.1-1
sqlitebrowser 3.11.2-1
sqlmap 1.4.3-1
sratom 0.6.4-1
srt 1.4.1-1
sshfs 3.7.0-1
sshpass 1.06-2
sshuttle 0.78.5-2
startup-notification 0.12-6
steam 1.0.0.61-4
steamvr-openhmd-git r75.703c12d-1
steghide 0.5.1-9
stegsolve 1.3-3
stk 4.6.1-2
stoken 0.92-3
strace 5.5-1
stream_unrar-git 20170613.15d5996-1
strongswan 5.8.2-1
sublime-text 3211-1
sudo 1.8.31.p1-1
suil 0.10.6-2
suitesparse 5.7.1-1
supercollider 3.11.0-4
swh-plugins 0.4.17-3
swig 4.0.1-2
sysfsutils 2.1.0-11
systemd 245.4-1
systemd-libs 245.4-1
systemd-sysvcompat 245.4-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
teams 1.3.00.958-1
teamspeak3 3.5.1-1
telegram-desktop 2.0.1-1
tesseract 4.1.1-1
tevent 1:0.10.2-1
texinfo 6.7-2
texlive-bin 2019.51075-8
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
thunderbird 68.6.0-1
tidy 5.7.16-1
tinyxml 2.6.2-6
tmux 3.0_a-1
tor-browser 9.0.5-1
transmission-qt-git 2.94-1
trousers 0.3.14-3
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-iosevka 2.3.3-1
ttf-ms-fonts 2.0-10
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
unclutter 1:1.5-1
unibilium 2.1.0-1
unixodbc 2.3.7-2
unoconv 0.9-1
unrar 1:5.9.2-1
unzip 6.0-13
upower 0.99.11-1
urxvt-resize-font-git 26.e966a5d-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vapoursynth R49-2
vcvrack-bin 1.1.6-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim-runtime 8.2.0343-1
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virt-viewer 8.0-2
visual-studio-code-bin 1.43.0-1
vnstat 2.6-1
volatility 2.6.1-1
volctl 0.6.2-2
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vsqlite++ 0.3.13-6
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-radeon 20.0.3-1
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-3
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wine 5.5-1
wine-gecko 2.47.1-1
wine-mono 4.9.4-1
wine-mono-bin 4.9.4-3
wine-osu 3.12-2
winetricks 20191224-2
wireguard-arch 1.0.20200401-1
wireguard-tools 1.0.20200319-1
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
woeusb-git 3.3.0.r0.g5e9a3a7-1
woff2 1.0.2-1
wowmatrix 1-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wpscan 1:3.7.11-2
wqy-zenhei 0.9.45-7
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xbitmaps 1.1.2-1
xboxdrv 0.8.8-5
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-2
xf86-video-vesa 2.4.0-2
xflux 20130901-5
xfsprogs 5.5.0-1
xine-lib 1.2.10-2
xkeyboard-config 2.29-1
xl2tpd 1.3.15-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xsensors 0.80-2
xterm 353-1
xvidcore 1.3.7-1
xxd-standalone 8.1.1306-1
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-2
yaml-cpp 0.6.3-2
yara 3.11.0-1
yarn 1.22.4-1
yay 9.4.6-1
youtube-dl 2020.03.24-1
zbar 0.23-3
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zimg 2.9.3-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
