aalib 1.4rc5-14
acl 2.2.53-3
acpi_call 1.1.0-346
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alacritty 0.5.0-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils-transparent 1.1.9-1
android-apktool 2.4.1-1
aom 2.0.0-1
appstream 0.12.11-1
appstream-qt 0.12.11-1
arandr 0.1.10-4
archey3 0.5-10
archlinux-keyring 20200820-1
argon2 20190702-3
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.1-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.73.0-1
attr 2.4.48-3
aubio 0.4.9-8
audacious 4.0.5-1
audacious-plugins 4.0.5-1
audacity-git 2.3.3.r407.g129c9deb9-1
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome 4.3-2
babl 0.1.78-1
baloo 5.73.0-1
bamf 0.5.4-2
bash 5.0.018-1
bash-completion 2.11-1
bashtop 0.9.25-1
bat 0.15.4-1
bc 1.07.1-4
bcg729 1.0.4-5
bchunk 1.2.2-5
betterlockscreen 3.0.1-4
bind 9.16.6-1
binutils 2.35-2
binwalk 2.2.0-2
bison 3.6.4-1
blas 3.9.0-3
blueman 2.1.3-1
bluez 5.55-1
bluez-libs 5.55-1
boost 1.72.0-2
boost-libs 1.72.0-2
breeze 5.19.5-1
breeze-icons 5.73.0-1
bridge-utils 1.7-1
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
byzanz 0.3.0.1-5
bzip2 1.0.8-3
c-ares 1.16.1-2
c-lolcat 1.0-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.56-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
capnproto 0.8.0-1
cbatticon 1.6.10-2
cblas 3.9.0-3
cdparanoia 10.2-8
chrpath 0.16-3
cifs-utils 6.10-1
clang 10.0.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmake 3.18.2-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.1-1
confuse 3.3-1
containerd 1.4.0-2
convertlit 1.8-10
coreutils 8.32-1
cppunit 1.15.1-2
cracklib 2.9.7-2
cryptsetup 2.3.4-1
ctemplate 2.4-1
cups 2.3.3-3
cups-filters 1.28.1-1
curl 7.72.0-2
cutecom 0.51.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
debtap 3.3.1-1
deepin-desktop-base 2:2020.04.12.2-2
deepin-qt-dbus-factory 5.3.0.14-1
deepin-qt5integration 5.1.0.5-1
deepin-qt5platform-plugins 5.0.16-1
deepin-screen-recorder 5.8.0.11-3
deepin-screenshot 5.0.0-4
deepin-turbo 0.0.3-2
deluge1 1.3.15-6
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfu-programmer 0.7.2-3
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.12-1
discord-ptb 0.0.22-1
displaylink 5.3.1.34-3
dkms 2.8.3-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dockd 1.21-1
docker 1:19.03.12-2
docker-compose 1.27.2-1
doge 3.5.0-5
dosfstools 4.1-3
double-conversion 3.1.5-2
doxygen 1.8.20-1
dtkcore 1:5.2.2.5-1
dtkgui 5.2.2.4-1
dtkwidget 5.2.2.11-1
dtkwm 2.0.12-8
ducky-tools 2.6.3-4
duf 0.3.1-3
dunst 1.5.0-1
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
electron 9.2.1-1
elfutils 0.180-1
enchant 2.2.8-3
ethtool 1:5.7-1
evdi 1.7.0-1
exif 0.6.21-1
exiv2 0.27.3-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.09-1
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.08.21-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 80.0.1-1
flac 1.3.3-2
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
fox 1:1.6.57-2
fprintd 1.90.1-1
frameworkintegration 5.73.0-1
freeglut 3.2.1-2
freerdp 2:2.2.0-2
freetds 1.2.4-1
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
fwupd 1.4.6-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-2
gcc-fortran 10.2.0-2
gcc-libs 10.2.0-2
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gegl 0.4.24-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
ghidra 9.1.2-1
ghostscript 9.52-1
giflib 5.2.1-2
gimp 2.10.20-1
git 2.28.0-1
glew 2.2.0-2
glew1.10 1.10.0-3
glfw-wayland 3.3.2-1
glib-networking 2.64.3-2
glib-perl 1.329.3-1
glib2 2.64.5-1
glib2-docs 2.64.5-1
glibc 2.32-4
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-clocks 3.36.2-2
gnome-common 3.18.0-4
gnome-desktop 1:3.36.6-1
gnome-keyring 1:3.36.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.36.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.2-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
google-chrome 78.0.3904.108-1
gparted 1.1.0-1
gperf 3.1-3
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
gradle 6.6-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-4
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gsettings-qt 0.1.20170110-3
gsfonts 20180524-3
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gst-libav 1.16.2-2
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-13
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.23-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.23-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gts 0.7.6.121130-2
guile 2.2.6-2
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hexedit 1.5-1
hicolor-icon-theme 0.17-2
hid-tools 0.2-5
hidapi 0.9.0-2
hspell 1.4-3
htop-git 1077.402e46b-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.18.2-2
i3lock-color 2.12.c.5-1
i3status 2.13-3
iana-etc 20200905-1
icoutils 0.32.3-3
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.29-1
imlib2 1.7.0-1
inetutils 1.9.4-8
iniparser 4.1-2
insomnia 2020.3.3-1
intel-gmmlib-git 19.3.2.r0.gbda1dcf-1
intel-media-driver 20.2.0-1
intel-media-sdk 20.2.1-1
intltool 0.51.0-6
invada-studio-plugins-lv2 1.2.0-7
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.8-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-openjfx 14.0.2.u0-2
java-runtime-common 3-3
jbig2dec 0.18-1
jd-gui-bin 1.6.6-1
jdk-openjdk 14.0.2.u12-1
jdk11-openjdk 11.0.8.u10-1
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js60 60.9.0-2
js68 68.12.0-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
kactivities 5.73.0-1
kactivities-stats 5.73.0-1
kactivitymanagerd 5.19.5-1
karchive 5.73.0-1
kauth 5.73.0-1
kbd 2.3.0-2
kbookmarks 5.73.0-1
kcmutils 5.73.0-1
kcodecs 5.73.0-1
kcompletion 5.73.0-1
kconfig 5.73.0-1
kconfigwidgets 5.73.0-1
kcoreaddons 5.73.0-1
kcrash 5.73.0-1
kdbusaddons 5.73.0-1
kde-cli-tools 5.19.5-1
kdeclarative 5.73.0-1
kdecoration 5.19.5-1
kded 5.73.0-1
kdelibs4support 5.73.0-1
kdesu 5.73.0-1
kemoticons 5.73.0-1
keybase-bin 5.0.0_20191114203213+f73f97dac6-1
keyutils 1.6.3-1
kfilemetadata 5.73.0-1
kglobalaccel 5.73.0-1
kguiaddons 5.73.0-1
kholidays 1:5.73.0-1
ki18n 5.73.0-1
kiconthemes 5.73.0-1
kidletime 5.73.0-1
kinit 5.73.0-1
kio 5.73.0-1
kirigami2 5.73.0-1
kitemmodels 5.73.0-1
kitemviews 5.73.0-1
kjobwidgets 5.73.0-1
kmenuedit 5.19.5-1
kmod 27-2
knetattach 5.19.5-1
knewstuff 5.73.0-1
knotifications 5.73.0-1
knotifyconfig 5.73.0-1
kompose-bin 1.21.0-1
kpackage 5.73.0-1
kparts 5.73.0-1
kpeople 5.73.0-1
kpty 5.73.0-1
kquickcharts 5.73.0-1
krb5 1.18.2-1
krunner 5.73.0-1
kscreenlocker 5.19.5-1
kservice 5.73.0-1
ksysguard 5.19.5-1
ktexteditor 5.73.0-1
ktextwidgets 5.73.0-1
kubectl 1.18.6-1
kunitconversion 5.73.0-1
kuserfeedback 1.0.0-1
kwallet 5.73.0-1
kwayland 5.73.0-1
kwayland-server 5.19.5-1
kwidgetsaddons 5.73.0-1
kwin 5.19.5-1
kwindowsystem 5.73.0-1
kxmlgui 5.73.0-1
l-smash 2.14.5-2
lain-git 1707.71ca1bd-1
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-curl 7.72.0-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.110-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.09-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-2
lib32-gdk-pixbuf2 2.40.0+6+g5432316df-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.64.5-1
lib32-glibc 2.32-4
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.15-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-imlib2 1.7.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.43-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.72.0-1
lib32-libcurl-gnutls 7.72.0-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libgudev 233-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.36-1
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.5-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.50-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libpulse 13.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.6-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.8.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.7-1
lib32-mpg123 1.26.3-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.28-1
lib32-nss 3.56-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-openssl-1.0 1.0.2.u-1
lib32-p11-kit 0.23.21-1
lib32-pango 1:1.46.1-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.33.0-1
lib32-systemd 246.4-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36-1
lib32-vulkan-icd-loader 1.2.151-1
lib32-vulkan-intel 20.1.7-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcec 6.0.2-1
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 2.3.3-3
libcurl-compat 7.72.0-3
libcurl-gnutls 7.72.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libde265 1.0.6-1
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libedit 20191231_3.1-2
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.4.33054-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfilezilla 0.19.3-2
libfishsound 1.0.0-4
libfontenc 1.1.4-3
libfprint 1.90.2-1
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgcrypt15 1.5.6-4
libgdata 0.17.12-1
libgdiplus 5.6.1-3
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libguess 1.2-3
libgusb 0.3.5-1
libgweather 3.36.1-1
libhandy 0.0.13-2
libheif 1.8.0-1
libhid 0.2.16-4
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn11 1.33-2
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.1-1
libinstpatch 1.1.5-1
libixion 0.15.0-1
libjcat 0.1.3-1
libjpeg-turbo 2.0.5-2
libjpeg6-turbo 1.5.3-2
libksba 1.4.0-2
libkscreen 5.19.5-1
libksysguard 5.19.5-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblo 1:0.31-1
liblouis 3.15.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmaxminddb 1.4.3-1
libmbim 1.24.2-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libndi-bin 4.5.1-6
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.2-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libogg 1.3.4-2
liboggz 1.1.1-7
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libphonenumber 8.12.7-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpst 0.6.75-1
libpulse 13.0-3
libqalculate 3.12.1-1
libqmi 1.26.4-1
libqtxdg 3.5.0-2
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.1-1
librevenge 0.0.4-3
librsvg 2:2.48.8-1
librtmp0 2.4-5
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplayfp 2.0.2-1
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.4-2
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynaptics 0.14.6c-7
libsynctex 2020.54586-5
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libthinkpad 2.6-4
libtiff 4.1.0-2
libtiff4 3.9.7-5
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libudev0-shim 1-4
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.36-3
libuv 1.39.0-1
libva-git 2.6.0.pre1.r0.gd49b99d-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvpx1.3 1.3.0-3
libvterm 0.1.3.git1.65dbda-1
libwacom 1.5-1
libwebp 1.1.0-1
libwebsockets 4.0.21-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.28-2
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.0-1
libxkbcommon-x11 1.0.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmlb 0.2.0-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1.9.3+7+g24fe30e-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
light 1.2.2-1
lightsoff 3.36.0-1
lilv 0.24.8-2
linux 5.8.8.arch1-1
linux-api-headers 5.8-1
linux-firmware 20200817.7a30af1-1
lirc 1:0.10.1-6
llvm-libs 10.0.1-2
lm_sensors 3.6.0-2
lmdb 0.9.26-1
lockdev 1.0.3_1.6-6
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lshw B.02.19.2-1
lsof 4.93.2-3
lsp-plugins 1.1.24-1
ltrace 0.7.3-4
lua 5.4.0-2
lua52 5.2.4-5
lua53 5.3.5-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
lutris 0.5.7.1-1
lv2 1.18.0-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
man-pages 5.08-1
mariadb-libs 10.5.5-2
mbedtls 2.16.7-1
md4c 0.4.5-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.1.7-1
mesa-demos 8.4.0-4
meson 0.55.2-1
metis 5.1.0.p9-1
milou 5.19.5-1
minecraft-launcher 2.1.14947-1
minicom 2.7.1-4
minizip 1:1.2.11-4
mkchromecast 0.3.8.1-2
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
mongoclock 3.0-1
mono 6.10.0.104-1
moserial 3.0.12-3
mozilla-common 1.4-6
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mujs 1.0.8-1
mupdf 1.17.0-2
mypaint-brushes1 1.3.1-1
nano 5.2-1
ncurses 6.2-1
ndctl 69-1
neofetch 7.1.0-1
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-complete-mono-glyphs 1.0.0-1
net-tools 1.60.20181103git-2
netctl 1.23-1
netpbm 10.73.32-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
ninja 1.10.1-1
nm-connection-editor 1.18.0-1
nmap 7.80-3
node-gyp 7.1.0-1
nodejs 14.10.1-1
nodejs-reveal-md 4.0.0-3
notable-bin 1.8.4-5
noto-fonts 20190926-4
noto-fonts-emoji 20200916-1
npm 6.14.8-1
npth 1.6-2
nspr 4.28-1
nss 3.56-1
ntp 4.2.8.p15-1
numactl 2.0.13-3
oath-toolkit 2.6.2-8
obs-ndi-bin 4.9.1-1
obs-studio 25.0.8-2
obsidian-appimage 0.8.4-1
ocl-icd 2.2.12-4
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencl-headers 2:2.2.20170516-3
openconnect-git 8.05.r73.gf91b42b8-1
opencore-amr 0.1.5-4
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.11.0-1
openssh 8.3p1-4
openssh-askpass 2.1.0-3
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opera-ffmpeg-codecs 84.0.4147.135-1
opus 1.3.1-2
opusfile 0.11-2
orc 0.4.31-2
p11-kit 0.23.21-1
p7zip 16.02-6
p8-platform 2.1.0.1-4
pacgraph 20110629-5
packettracer 7.3.1-1
pacman 5.2.2-1
pacman-mirrorlist 20200801-1
pam 1.4.0-3
pambase 20200721.1-2
pamixer 1.4-3
pango 1:1.46.1-1
pangomm 2.42.1-2
pangox-compat 0.0.2+2+gedb9e09-3
parted 3.3-2
pasystray 0.7.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsc-perl 1.4.14-11
pcsc-tools 1.5.7-1
pcsclite 1.9.0-1
perl 5.32.0-1
perl-class-data-inheritable 0.08-9
perl-clone 0.45-2
perl-devel-stacktrace 2.03-4
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-exception-class 1.44-4
perl-file-listing 6.04-8
perl-html-parser 3.73-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libwww 6.47-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-tk 804.035-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-x11-protocol 0.56-11
perl-x11-protocol-other 30-6
perl-xml-parser 2.46-2
pext-git 0.30.r28.ebebc21-1
pfetch 0.6.0-1
phodav 2.4-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picocom 3.1-2
picom 8-5
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
pkgfile 21-2
plasma-framework 5.73.0-1
plasma-integration 5.19.5-1
plasma-workspace 5.19.5-1
playonlinux 4.3.4-2
plex-media-player 2.58.0-1
polkit 0.117-1
polkit-kde-agent 5.19.5-1
polkit-qt5 0.113.0-2
poppler 20.09.0-1
poppler-data 0.4.9-2
poppler-glib 20.09.0-1
poppler-qt5 20.09.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
postgresql-libs 12.4-1
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
prison 5.73.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-equalizer 13.0-3
pulseaudio-modules-bt-git r142.683e89f-3
pygobject-devel 3.36.1-1
pygtk 2.24.0-8
python 3.8.5-2
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-argh 0.26.2-6
python-asn1crypto 1.4.0-1
python-attrs 20.2.0-1
python-bcrypt 3.2.0-1
python-beaker 1.11.0-4
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-certifi 2020.6.20-1
python-cffi 1.14.2-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 3.1-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docker 4.3.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-dotenv 0.14.0-1
python-dulwich 0.20.6-1
python-evdev 1.3.0-1
python-filelock 3.0.12-3
python-flask 1.1.2-2
python-gobject 3.36.1-1
python-hidapi 0.9.0.3-5
python-html5lib 1.1-1
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-itsdangerous 1.1.0-4
python-jinja 2.11.2-1
python-jsonschema 3.2.0-2
python-lockfile 0.12.2-6
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markdown 3.2.2-1
python-markupsafe 1.1.1-4
python-more-itertools 8.5.0-1
python-msgpack 1.0.0-1
python-mutagen 1.45.1-1
python-netifaces 0.10.9-3
python-opengl 3.1.5-1
python-opengl-accelerate 3.1.5-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-paramiko 2.7.2-1
python-parse 1.17.0-1
python-pathtools 0.1.2-7
python-pep517 0.8.2-1
python-pew 1.2.0-4
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-pipenv 2020.8.13-1
python-ply 3.11-5
python-pony 0.7.13-1
python-progress 1.5-3
python-pssh 2.3.1-11
python-psutil 5.7.2-1
python-pyasn1 0.4.8-2
python-pybluez 0.22-4
python-pycparser 2.20-1
python-pyfiglet 0.8.post0-3
python-pygments 2.6.1-3
python-pynacl 1.4.0-1
python-pynput 1.6.8-1
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.1-1
python-pyrsistent 0.17.1-1
python-pytoml 0.1.21-4
python-pyudev 0.22-3
python-pyusb 1.0.2-4
python-quamash-git 20180722-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:50.3.0-1
python-sip 4.19.24-1
python-six 1.15.0-1
python-texttable 1.6.3-1
python-toml 0.10.1-1
python-urllib3 1.25.10-1
python-virtualenv 20.0.23-1
python-virtualenv-clone 0.5.4-1
python-watchdog 0.10.3-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-werkzeug 1.0.1-2
python-xlib 0.27-1
python-yaml 5.3.1-2
python-zipp 3.1.0-1
python-zipstream 1.1.4-1
python2 2.7.18-2
python2-appdirs 1.4.4-1
python2-asn1crypto 1.4.0-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-4
python2-cffi 1.14.2-1
python2-chardet 3.0.4-5
python2-colorama 0.4.3-1
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-1
python2-cryptography 3.1-1
python2-dbus 1.2.16-1
python2-distlib 0.3.1-1
python2-distro 1.5.0-1
python2-enum34 1.1.9-1
python2-gconf 2.28.1-12
python2-gobject2 2.28.7-5
python2-hidapi 0.7.99.21-4
python2-html5lib 1.1-1
python2-idna 2.10-1
python2-importlib-metadata 1.6.1-1
python2-ipaddress 1.0.23-2
python2-libappindicator 12.10.0-13
python2-msgpack 0.6.2-4
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pexpect 4.8.0-1
python2-pip 20.1.1-1
python2-ply 3.11-5
python2-progress 1.5-3
python2-ptyprocess 0.6.0-4
python2-pycparser 2.20-1
python2-pyparsing 2.4.7-1
python2-pytoml 0.1.21-3
python2-pyxdg 0.26-6
python2-requests 2.24.0-1
python2-resolvelib 0.4.0-1
python2-retrying 1.3.3-7
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-toml 0.10.1-1
python2-urllib3 1.25.10-1
python2-webencodings 0.5.1-4
python2-wxpython3 3.0.2.0-3
python2-zipp 1:1.1.1-1
qmidinet 0.6.3-1
qpdf 10.0.1-1
qqc2-desktop-style 5.73.0-2
qrencode 4.1.0-1
qt5-base 5.15.0-5
qt5-base-595 5.9.5-2
qt5-declarative 5.15.0-2
qt5-graphicaleffects 5.15.0-1
qt5-imageformats 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-serialport 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-translations 5.15.0-1
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qt5-xmlpatterns-595 5.9.5-2
quazip 0.9.1-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
rofi 1.6.0-1
rtaudio 5.1.0-3
rtkit 0.13-1
rtmidi 4.0.0-2
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.1-3
ruby-bundler 2.1.4-1
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rust 1:1.46.0-1
s-nail 14.9.19-2
sbc 1.4-2
screen 4.8.0-2
sdl 1.2.15-14
sdl2 2.0.12-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-4
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-6
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slack-desktop 4.1.2-2
slang 2.3.2-2
smartmontools 7.1-3
smbclient 4.12.6-1
smpeg 0.4.5-5
snappy 1.1.8-2
sndio 1.6.0-2
solid 5.73.0-1
sonic-visualiser 4.2-1
sonnet 5.73.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
sowing 1.1.26-2
sox 14.4.2-6
spandsp 0.0.6-3
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice-gtk 0.38-1
spirv-tools 2020.4-1
spotify 1:1.1.10.546-1
sqlite 3.33.0-2
sratom 0.6.4-1
srt 1.4.1-2
sshpass 1.06-3
sshuttle 1.0.4-1
starship 0.41.3-1
startup-notification 0.12-7
steam 1.0.0.66-1
stegsolve 1.3-3
stoken 0.92-4
strace 5.8-1
string-machine-git 0.1.0.r82.gcfd556f-1
sublime-text2 2.0.2-1
sudo 1.9.2-1
suil 0.10.6-2
suitesparse 5.8.1-1
syntax-highlighting 5.73.0-1
sysfsutils 2.1.0-11
systemd 246.4-1
systemd-libs 246.4-1
systemd-sysvcompat 246.4-1
systemsettings 5.19.5-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
teams 1.2.00.32451-3
teamspeak3 3.5.3-1
telegram-desktop 2.3.2-2
telepathy-glib 0.24.1-4
termdown 1.17.0-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2020.54586-5
thin-provisioning-tools 0.9.0-1
threadweaver 5.73.0-1
threshy 0.2-0
thunderbird 68.12.0-1
tidy 5.7.16-2
tk 8.6.10-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.1_b-1
tmux-cssh 1:r76.48c9ed8-1
tor-browser 9.0.10-1
tp-battery-icon-git r21.0cbd6e7-1
tpm2-tss 3.0.0-2
traceroute 2.1.0-5
transmission-gtk 3.00-2
tree 1.8.0-2
trousers 0.3.14-3
trufflehogregexes 0.0.4-0
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-hack 3.003-3
ttf-iosevka 2.3.3-1
ttf-iosevka-term 3.0.1-1
ttf-opensans 1.101-2
twolame 0.4.0-2
typescript 4.0.2-1
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unibilium 2.1.0-2
unixodbc 2.3.9-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
util-linux 2.36-3
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vinagre 3.22.0+35+gadcb63c-2
visual-studio-code-bin 1.40.2-1
vmaf 1.5.3-1
volctl 0.6.3-1
volume_key 0.3.12-3
vorbis-tools 1.4.0-9
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vue-cli 4.4.1-1
vulkan-icd-loader 1.2.151-1
vulkan-intel 20.1.7-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-2
wine 5.16-1
wireguard-tools 1.0.20200827-1
wireless_tools 30.pre9-3
wireshark-cli 3.2.6-1
wireshark-qt 3.2.6-1
woff2 1.0.2-3
wolf-shaper 0.1.7-2
wolf-spectrum 1.0.0-2
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wpscan 1:3.8.3-1
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x11-ssh-askpass 1.2.4.1-7
x11vnc 1:0.9.16-3
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev-trackpoint 2.10.5-1
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.8.0-1
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-oclock 1.0.4-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsecurelock 1.7.0-1
xterm 359-1
xvidcore 1.3.7-2
xxd-standalone 8.1.1306-1
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yay 9.4.2-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zam-plugins 3.13-1
zbar 0.23.1-2
zenity 3.32.0+50+gc229637-1
zeromq 4.3.2-3
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-convolver 4.0.3-2
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.0.408598.0517-1
zstd 1.4.5-1
zziplib 0.13.71-1
