#ssl_certificate      /etc/letsencrypt/live/yourdomain.no/fullchain.pem;
#ssl_certificate_key  /etc/letsencrypt/live/yourdomain.no/privkey.pem;

ssl_session_timeout  5m;
ssl_protocols  SSLv2 SSLv3 TLSv1;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
