markup=none

[usb]
command=echo "${1:-} $(lsblk -l -o 'TRAN' | grep -c "usb")"
interval=1
color=f94a33

[procs]
command=echo "${1:-} $(ps -U $USER | wc -l)"
interval=5
color=#8fee89

[kernel]
command=echo "${1:-} $(uname -r)"
interval=5
color=#ababab

[battery-poly]
command=$HOME/.dotfiles/scripts/blocks/battery-poly
LABEL=BAT
interval=5

[DISK]
command=df -h / | awk '/\//{ printf("C:/ %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf("RAM: %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[IP]
command=ip route get 8.8.8.8 |grep src | cut -d' ' -f7
interval=once
color=#91E78B

[BTC]
command=$HOME/.dotfiles/scripts/cointicker.sh
interval=5
color=#f7931a

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S "
interval=1
