command=$HOME/.dotfiles/scripts/blocks/$BLOCK_NAME
markup=none

[battery]
label=
instance=0
interval=5

[DISK]
command=df -h / | awk '/\//{ printf("C:/ %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf("RAM:%5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=ip route get 8.8.8.8 |grep src | cut -d' ' -f7
interval=once
color=#91E78B

[btc]
command=$HOME/.dotfiles/scripts/cointicker.sh
interval=5
color=#f7931a

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S "
interval=1
