[Settings]
#gtk-theme-name = Flat-Remix-GTK-Blue-Dark
#gtk-icon-theme-name=Flat-Remix-Blue-Dark
#gtk-cursor-theme-name=Flat-Remix-Blue-Dark
#gtk-font-name = Furacode 10
gtk-application-prefer-dark-theme = true
